<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="Description" content="Only got 5 minutes, but you want a heavy, gooey, and delicious fudge chocolate frosting? Check out this recipe.">
    <meta charset="UTF-8">
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <title>Five Minute Chocolate Frosting</title>
</head>

<body>
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <header>
        <h1>Five Minute Chocolate Frosting</h1>
        <p>Makes 1 1/2 cups</p>
    </header>
    <nav id="hori">
        <a href="index.html">Home</a>
        <a href="brownies.html">Brownies</a>
        <a href="#">Blondies</a>
        <a href="#">Cookies</a>
        <a href="#">Frosting</a>
    </nav>
    <main>
        <p>This frosting is thick, fudgy, and chewy-and it's a lot easier to make than more traditional chocolate frostings, thanks to the sweetened condensed milk. It sets up very fast and is quite thick, so it's best spread on cut brownies with a spatula, using the same technique as you would if you were painting with a palette knife</p>
        <p>Ingredients:</p>
        <ul>
            <!--personally I like the bullet points, so I decided not to do the type="none" here.-->
            <li>2 ounces unsweetened chocolate, chopped</li>
            <li>One 14-ounce can sweetened condensed milk (regular, low-fat, or fat free)</li>
            <li>1 tablespoon vanilla extract</li>
            <li>Additional milk (whole, low-fat, or fat-free) as necessary</li>
        </ul>
        <ol>
            <li>Place the chocolate in the top of a double
                boiler set over simmering water. If you don't
                have a double boiler, place the chocolate in a
                heat-safe bowl that fits snugly over a small pot
                of simmering water. Stir constantly until
                melted; then stir in the sweetened condensed
                milk. Raise the heat to high to boil the water
                rapidly-in the pot below. Cook, stirring constantly; until the mixture is very thick, about 5
                minutes. </li>
            <li>Remove from the heat and stir in the vanilla.
                Cool slightly before using. The mixture continues to thicken as it cools; to keep the frosting
                pliable, stir in milk in I teaspoon amounts as
                necessary while spreading. </li>
        </ol>
        <h2>To vary this recipe</h2>
        <p>Substitute any of the following flavorings for the vanilla:</p>
        <ul>
            <li>1 tablespoons Frangelico or other hazelnut flavored liqueur</li>
            <li>2 teaspoons almond extract</li>
            <li>2 teaspoons orange extract</li>
            <li>2 teaspoons rum extract</li>
            <li>1 1/2 teaspoons raspberry extract</li>
        </ul>
    </main>
    <footer>Made By Nathan
    </footer>

</body>

</html>
